<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4CK-sI-1dh">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-9U-L1l">
                                <rect key="frame" x="0.0" y="64" width="600" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="SLv-bE-Dtu"/>
                                </constraints>
                                <connections>
                                    <segue destination="iSY-5b-fVQ" kind="embed" identifier="calendar" id="Urb-YT-glG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-uk-NqP">
                                <rect key="frame" x="0.0" y="391" width="600" height="209"/>
                                <connections>
                                    <segue destination="9QJ-H6-yWT" kind="embed" identifier="tasks" id="iFz-HS-D6V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1f-uk-NqP" firstAttribute="top" secondItem="fV1-9U-L1l" secondAttribute="bottom" constant="8" id="549-QM-eav"/>
                            <constraint firstAttribute="trailing" secondItem="fV1-9U-L1l" secondAttribute="trailing" id="7Tz-KA-f33"/>
                            <constraint firstItem="Q1f-uk-NqP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H3Y-nf-1Cg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q1f-uk-NqP" secondAttribute="bottom" id="R9D-kt-fbH"/>
                            <constraint firstItem="fV1-9U-L1l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rkU-53-oOB"/>
                            <constraint firstAttribute="trailing" secondItem="Q1f-uk-NqP" secondAttribute="trailing" id="wIQ-Ve-jfS"/>
                            <constraint firstItem="fV1-9U-L1l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z9D-bv-bas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="24C-b2-WMA">
                        <barButtonItem key="leftBarButtonItem" image="Left" id="4pL-MC-r3n"/>
                        <barButtonItem key="rightBarButtonItem" image="Right" id="XeA-ea-bPc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="462"/>
        </scene>
        <!--목표 설정-->
        <scene sceneID="sCb-fE-TdJ">
            <objects>
                <viewController title="목표 설정" automaticallyAdjustsScrollViewInsets="NO" id="PAl-AN-SY7" customClass="TaskFormController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSq-pd-Ajp"/>
                        <viewControllerLayoutGuide type="bottom" id="uxl-6b-UfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teP-QM-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이콘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-VC-JIE">
                                <rect key="frame" x="16" y="14" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-q0-wa5">
                                <rect key="frame" x="68" y="8" width="511.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="byM-Ns-Zeq"/>
                                    <constraint firstAttribute="width" constant="40" id="wPa-tW-Gju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🏃">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wPa-tW-Gju"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="w9s-g9-7nB" kind="custom" identifier="아이콘" customClass="HalfSegue" id="5xF-Na-iVQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-qc-M9m">
                                <rect key="frame" x="16" y="49" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예: 달리기" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-Da-tlE">
                                <rect key="frame" x="68" y="46" width="515.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-LH-PhZ">
                                <rect key="frame" x="20" y="84" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZfM-eN-j3d"/>
                                </constraints>
                                <state key="normal" title="2015년 12월 31일">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-3L-S83">
                                <rect key="frame" x="20" y="122" width="120" height="30"/>
                                <state key="normal" title="2015년 9월 12일">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부터" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-9a-mL3">
                                <rect key="frame" x="148" y="88" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동안" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T65-jc-hKE">
                                <rect key="frame" x="550" y="126" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-0U-x53">
                                <rect key="frame" x="186" y="164.5" width="15" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-eX-l42">
                                <rect key="frame" x="148" y="160" width="30" height="30"/>
                                <state key="normal" title="300">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="까지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-x1-rA1">
                                <rect key="frame" x="148" y="126" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aze-VO-52p">
                                <rect key="frame" x="20" y="160" width="120" height="30"/>
                                <state key="normal" title="매일">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-Ma-WD8">
                                <rect key="frame" x="472" y="122" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pyI-j8-Kc6"/>
                                </constraints>
                                <state key="normal" title="일년">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T65-jc-hKE" secondAttribute="trailing" constant="20" symbolic="YES" id="0l6-4a-B4C"/>
                            <constraint firstItem="SI5-eX-l42" firstAttribute="baseline" secondItem="Aze-VO-52p" secondAttribute="baseline" id="1JC-yp-isB"/>
                            <constraint firstItem="SI5-eX-l42" firstAttribute="leading" secondItem="Aze-VO-52p" secondAttribute="trailing" constant="8" symbolic="YES" id="2dX-3a-3ih"/>
                            <constraint firstItem="T65-jc-hKE" firstAttribute="leading" secondItem="v4Z-Ma-WD8" secondAttribute="trailing" constant="8" symbolic="YES" id="2tY-bc-eBD"/>
                            <constraint firstAttribute="trailing" secondItem="3RH-q0-wa5" secondAttribute="trailing" constant="20" symbolic="YES" id="5E7-Rs-Q4v"/>
                            <constraint firstItem="T65-jc-hKE" firstAttribute="baseline" secondItem="v4Z-Ma-WD8" secondAttribute="baseline" id="5J7-0F-ize"/>
                            <constraint firstItem="3RH-q0-wa5" firstAttribute="baseline" secondItem="qlI-VC-JIE" secondAttribute="baseline" id="8JM-aa-Vtf"/>
                            <constraint firstItem="OhD-LH-PhZ" firstAttribute="top" secondItem="Nar-Da-tlE" secondAttribute="bottom" constant="8" symbolic="YES" id="CGR-Vv-joD"/>
                            <constraint firstItem="eEo-9a-mL3" firstAttribute="leading" secondItem="OhD-LH-PhZ" secondAttribute="trailing" constant="8" symbolic="YES" id="H88-An-iY9"/>
                            <constraint firstItem="SI5-eX-l42" firstAttribute="top" secondItem="v4Z-Ma-WD8" secondAttribute="bottom" constant="8" symbolic="YES" id="HuE-FW-vnB"/>
                            <constraint firstItem="SI5-eX-l42" firstAttribute="baseline" secondItem="fvM-0U-x53" secondAttribute="baseline" id="HyZ-tX-XB6"/>
                            <constraint firstItem="3RH-q0-wa5" firstAttribute="leading" secondItem="qlI-VC-JIE" secondAttribute="trailing" constant="8" symbolic="YES" id="KEx-zc-DpF"/>
                            <constraint firstItem="3RH-q0-wa5" firstAttribute="top" secondItem="sSq-pd-Ajp" secondAttribute="bottom" constant="8" symbolic="YES" id="SJm-ho-DV4"/>
                            <constraint firstItem="OhD-LH-PhZ" firstAttribute="trailing" secondItem="YW8-3L-S83" secondAttribute="trailing" id="STm-lq-WTe"/>
                            <constraint firstItem="OhD-LH-PhZ" firstAttribute="leading" secondItem="YW8-3L-S83" secondAttribute="leading" id="U8j-QA-Jjd"/>
                            <constraint firstItem="2g5-x1-rA1" firstAttribute="baseline" secondItem="v4Z-Ma-WD8" secondAttribute="baseline" id="Ue5-Hu-ieN"/>
                            <constraint firstItem="Aze-VO-52p" firstAttribute="top" secondItem="YW8-3L-S83" secondAttribute="bottom" constant="8" symbolic="YES" id="VfH-dq-QmU"/>
                            <constraint firstItem="OhD-LH-PhZ" firstAttribute="leading" secondItem="teP-QM-Qdd" secondAttribute="leading" constant="20" symbolic="YES" id="WNh-Zy-Jyt"/>
                            <constraint firstItem="eEo-9a-mL3" firstAttribute="baseline" secondItem="OhD-LH-PhZ" secondAttribute="baseline" id="Wu6-cp-IKQ"/>
                            <constraint firstItem="YW8-3L-S83" firstAttribute="top" secondItem="OhD-LH-PhZ" secondAttribute="bottom" constant="8" symbolic="YES" id="YBh-i2-ut9"/>
                            <constraint firstItem="2g5-x1-rA1" firstAttribute="baseline" secondItem="YW8-3L-S83" secondAttribute="baseline" id="aOe-7m-HbT"/>
                            <constraint firstItem="Nar-Da-tlE" firstAttribute="leading" secondItem="3RH-q0-wa5" secondAttribute="leading" id="eSQ-Jg-pUd"/>
                            <constraint firstAttribute="trailing" secondItem="Nar-Da-tlE" secondAttribute="trailing" constant="16" id="gOV-cA-j4Q"/>
                            <constraint firstItem="Nar-Da-tlE" firstAttribute="top" secondItem="3RH-q0-wa5" secondAttribute="bottom" constant="8" symbolic="YES" id="kZV-S9-kUc"/>
                            <constraint firstItem="fvM-0U-x53" firstAttribute="leading" secondItem="SI5-eX-l42" secondAttribute="trailing" constant="8" symbolic="YES" id="omH-9H-tfM"/>
                            <constraint firstItem="2g5-x1-rA1" firstAttribute="leading" secondItem="YW8-3L-S83" secondAttribute="trailing" constant="8" symbolic="YES" id="qSC-2m-3i8"/>
                            <constraint firstItem="qlI-VC-JIE" firstAttribute="leading" secondItem="teP-QM-Qdd" secondAttribute="leading" constant="16" id="qyk-1w-1hN"/>
                            <constraint firstItem="Nar-Da-tlE" firstAttribute="baseline" secondItem="G6A-qc-M9m" secondAttribute="baseline" id="rXA-Zl-e2F"/>
                            <constraint firstItem="qlI-VC-JIE" firstAttribute="leading" secondItem="G6A-qc-M9m" secondAttribute="leading" id="sIJ-2K-Iyg"/>
                            <constraint firstItem="YW8-3L-S83" firstAttribute="trailing" secondItem="Aze-VO-52p" secondAttribute="trailing" id="wTk-Vr-9sS"/>
                            <constraint firstItem="YW8-3L-S83" firstAttribute="leading" secondItem="Aze-VO-52p" secondAttribute="leading" id="yBE-cV-IT8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                    <connections>
                        <outlet property="desc" destination="Nar-Da-tlE" id="JyI-fA-jXx"/>
                        <outlet property="icon" destination="3RH-q0-wa5" id="iuN-2B-RlK"/>
                        <outlet property="기간" destination="v4Z-Ma-WD8" id="aUF-1a-COM"/>
                        <outlet property="시작일" destination="OhD-LH-PhZ" id="Ry7-Uk-ize"/>
                        <outlet property="종료일" destination="YW8-3L-S83" id="tQU-hJ-r6f"/>
                        <outlet property="주기" destination="Aze-VO-52p" id="94o-IE-j7K"/>
                        <outlet property="횟수" destination="SI5-eX-l42" id="ADh-lL-cnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2b-fG-diy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1006"/>
        </scene>
        <!--Icons View Controller-->
        <scene sceneID="zEu-Y2-vZy">
            <objects>
                <collectionViewController id="w9s-g9-7nB" customClass="IconsViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ARv-eI-Nxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="S45-Cy-D1P">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="아이콘" id="Aq5-XL-vIk" customClass="IconCell" customModule="JaCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ika-eD-XdU">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ika-eD-XdU" firstAttribute="leading" secondItem="Aq5-XL-vIk" secondAttribute="leading" id="6r4-P5-FdM"/>
                                    <constraint firstItem="ika-eD-XdU" firstAttribute="top" secondItem="Aq5-XL-vIk" secondAttribute="top" id="G1h-Mr-68f"/>
                                    <constraint firstAttribute="trailing" secondItem="ika-eD-XdU" secondAttribute="trailing" id="MPv-BQ-CoT"/>
                                    <constraint firstAttribute="bottom" secondItem="ika-eD-XdU" secondAttribute="bottom" id="hhw-BO-mat"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="ika-eD-XdU" id="ykS-SF-hSw"/>
                                    <segue destination="Wok-0a-EXL" kind="unwind" unwindAction="목표_설정으로:" id="X0o-69-Unc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w9s-g9-7nB" id="Oii-HO-Bio"/>
                            <outlet property="delegate" destination="w9s-g9-7nB" id="GfQ-xm-3r5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiO-n0-OKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wok-0a-EXL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2609" y="1006"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="SYj-gm-2VW">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="9QJ-H6-yWT" customClass="TasksViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="1" sectionFooterHeight="1" id="vXR-CL-28u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="0.0" reuseIdentifier="task" id="Ya0-ie-Eun" customClass="TaskCell" customModule="JaCal" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ya0-ie-Eun" id="RfG-nF-qnQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-Sl-8dL">
                                            <rect key="frame" x="20" y="-2" width="34" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="zcb-Dm-ub2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-0D-1Ss">
                                            <rect key="frame" x="59" y="10" width="465" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-Fc-TCk">
                                            <rect key="frame" x="532" y="9" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0J6-yy-UHl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbA-Sl-8dL" firstAttribute="leading" secondItem="RfG-nF-qnQ" secondAttribute="leading" constant="20" symbolic="YES" id="0vt-aj-O6W"/>
                                        <constraint firstAttribute="centerY" secondItem="oqo-0D-1Ss" secondAttribute="centerY" constant="-1.5" id="F5f-3l-Q5B"/>
                                        <constraint firstItem="oqo-0D-1Ss" firstAttribute="leading" secondItem="gbA-Sl-8dL" secondAttribute="trailing" constant="5" id="Vup-dD-Hy7"/>
                                        <constraint firstAttribute="centerY" secondItem="zLV-Fc-TCk" secondAttribute="centerY" id="mhg-jq-EAD"/>
                                        <constraint firstAttribute="trailing" secondItem="zLV-Fc-TCk" secondAttribute="trailing" constant="8" id="tFU-zQ-Ox1"/>
                                        <constraint firstItem="zLV-Fc-TCk" firstAttribute="leading" secondItem="oqo-0D-1Ss" secondAttribute="trailing" constant="8" symbolic="YES" id="xhl-9T-b3K"/>
                                        <constraint firstAttribute="centerY" secondItem="gbA-Sl-8dL" secondAttribute="centerY" id="xtV-da-Bg0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="gbA-Sl-8dL" id="k5P-Ho-QBO"/>
                                    <outlet property="progress" destination="zLV-Fc-TCk" id="4ch-hR-gM2"/>
                                    <outlet property="title" destination="oqo-0D-1Ss" id="eFM-bQ-Ueb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="taskAdd" textLabel="hQF-L8-pG9" imageView="qhA-3Z-FYw" style="IBUITableViewCellStyleDefault" id="HQ1-dG-VVz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQ1-dG-VVz" id="714-JI-uxv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQF-L8-pG9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Plus" id="qhA-3Z-FYw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PAl-AN-SY7" kind="show" identifier="목표추가" id="KH7-As-gqI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9QJ-H6-yWT" id="xxc-FK-IZN"/>
                            <outlet property="delegate" destination="9QJ-H6-yWT" id="Dqw-6m-nfR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncx-4T-zCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1005.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZg-sE-IXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CK-sI-1dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI9-Rm-Qlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6sg-TK-fCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjv-lE-oHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="462"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="1oc-KC-zbL">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="iSY-5b-fVQ" customClass="CalendarViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="MVQ-HJ-vd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="mMJ-V8-9mx">
                            <size key="itemSize" width="44" height="48"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekday" id="u3N-VP-qxX" customClass="WeekdayCell" customModule="JaCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76l-u3-klX">
                                            <rect key="frame" x="0.0" y="5" width="44" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1jr-GJ-JhP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="76l-u3-klX" firstAttribute="top" secondItem="u3N-VP-qxX" secondAttribute="top" constant="2" id="Aad-BA-1bT"/>
                                    <constraint firstItem="76l-u3-klX" firstAttribute="leading" secondItem="u3N-VP-qxX" secondAttribute="leading" constant="4" id="c9u-3U-Tl3"/>
                                    <constraint firstAttribute="trailing" secondItem="76l-u3-klX" secondAttribute="trailing" id="cAJ-LJ-PpA"/>
                                    <constraint firstItem="76l-u3-klX" firstAttribute="leading" secondItem="u3N-VP-qxX" secondAttribute="leading" id="cjN-h0-AzI"/>
                                    <constraint firstAttribute="centerY" secondItem="76l-u3-klX" secondAttribute="centerY" id="hhw-pv-QyJ"/>
                                    <constraint firstAttribute="centerX" secondItem="76l-u3-klX" secondAttribute="centerX" id="xMK-0q-qyb"/>
                                </constraints>
                                <size key="customSize" width="44" height="24"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aad-BA-1bT"/>
                                        <exclude reference="c9u-3U-Tl3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="label" destination="76l-u3-klX" id="ltZ-bn-gzB"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="vtr-Sr-wwe" customClass="DayCell" customModule="JaCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K05-Qh-E3l">
                                            <rect key="frame" x="4" y="2" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fdB-LW-vo6"/>
                                                <constraint firstAttribute="width" constant="20" id="fhL-Xp-UOd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-Lt-Qtp">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TLi-Lt-Qtp" firstAttribute="top" secondItem="vtr-Sr-wwe" secondAttribute="top" id="9Oo-ln-SXe"/>
                                    <constraint firstItem="K05-Qh-E3l" firstAttribute="top" secondItem="vtr-Sr-wwe" secondAttribute="top" constant="2" id="AfT-TI-RoH"/>
                                    <constraint firstItem="TLi-Lt-Qtp" firstAttribute="leading" secondItem="vtr-Sr-wwe" secondAttribute="leading" id="Vkh-Em-QCD"/>
                                    <constraint firstItem="K05-Qh-E3l" firstAttribute="leading" secondItem="vtr-Sr-wwe" secondAttribute="leading" constant="4" id="f13-J4-EAN"/>
                                    <constraint firstAttribute="bottom" secondItem="TLi-Lt-Qtp" secondAttribute="bottom" id="w0v-eJ-Wjp"/>
                                    <constraint firstAttribute="trailing" secondItem="TLi-Lt-Qtp" secondAttribute="trailing" id="w9M-bm-pvb"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="TLi-Lt-Qtp" id="Dhv-yz-7go"/>
                                    <outlet property="label" destination="K05-Qh-E3l" id="tQQ-gP-KBj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iSY-5b-fVQ" id="IVH-hN-0CI"/>
                            <outlet property="delegate" destination="iSY-5b-fVQ" id="18G-fx-5ZY"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS4-7W-2AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="461.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="32" height="32"/>
        <image name="Plus" width="32" height="32"/>
        <image name="Right" width="32" height="32"/>
    </resources>
</document>
