<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4CK-sI-1dh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-9U-L1l">
                                <rect key="frame" x="0.0" y="64" width="600" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="SLv-bE-Dtu"/>
                                </constraints>
                                <connections>
                                    <segue destination="iSY-5b-fVQ" kind="embed" identifier="calendar" id="Urb-YT-glG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-uk-NqP">
                                <rect key="frame" x="0.0" y="421" width="600" height="179"/>
                                <connections>
                                    <segue destination="83v-Md-hKf" kind="embed" identifier="tasks" id="nb7-eN-EAp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-R0-6FV">
                                <rect key="frame" x="554" y="387" width="30" height="30"/>
                                <state key="normal" title="수정">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editTasks:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zqc-NG-pdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-pT-Hug">
                                <rect key="frame" x="514" y="386" width="32" height="32"/>
                                <state key="normal" image="Grid">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R45-1d-ied"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fV1-9U-L1l" secondAttribute="trailing" id="7Tz-KA-f33"/>
                            <constraint firstItem="Q1f-uk-NqP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H3Y-nf-1Cg"/>
                            <constraint firstItem="FYg-R0-6FV" firstAttribute="centerY" secondItem="g2p-pT-Hug" secondAttribute="centerY" id="Qcd-ez-2ck"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q1f-uk-NqP" secondAttribute="bottom" id="R9D-kt-fbH"/>
                            <constraint firstItem="FYg-R0-6FV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Rhd-gw-Qes"/>
                            <constraint firstItem="Q1f-uk-NqP" firstAttribute="top" secondItem="FYg-R0-6FV" secondAttribute="bottom" constant="4" id="XBx-ih-IPj"/>
                            <constraint firstItem="fV1-9U-L1l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rkU-53-oOB"/>
                            <constraint firstItem="FYg-R0-6FV" firstAttribute="leading" secondItem="g2p-pT-Hug" secondAttribute="trailing" constant="8" symbolic="YES" id="to0-bs-m2v"/>
                            <constraint firstAttribute="trailing" secondItem="Q1f-uk-NqP" secondAttribute="trailing" id="wIQ-Ve-jfS"/>
                            <constraint firstItem="fV1-9U-L1l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z9D-bv-bas"/>
                            <constraint firstItem="FYg-R0-6FV" firstAttribute="top" secondItem="fV1-9U-L1l" secondAttribute="bottom" constant="4" id="zJa-W0-yfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="24C-b2-WMA">
                        <barButtonItem key="leftBarButtonItem" image="Left" id="4pL-MC-r3n">
                            <connections>
                                <action selector="전_달:" destination="vXZ-lx-hvc" id="lD9-dE-GyS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Right" id="XeA-ea-bPc">
                            <connections>
                                <action selector="다음_달:" destination="vXZ-lx-hvc" id="fqY-3Z-Pc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editMode" destination="FYg-R0-6FV" id="KFZ-sm-y2d"/>
                        <outlet property="viewMode" destination="g2p-pT-Hug" id="W7s-2c-PK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="462"/>
        </scene>
        <!--목표 설정-->
        <scene sceneID="sCb-fE-TdJ">
            <objects>
                <viewController title="목표 설정" automaticallyAdjustsScrollViewInsets="NO" id="PAl-AN-SY7" customClass="TaskFormController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSq-pd-Ajp"/>
                        <viewControllerLayoutGuide type="bottom" id="uxl-6b-UfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teP-QM-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이콘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-VC-JIE">
                                <rect key="frame" x="20" y="14.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-q0-wa5">
                                <rect key="frame" x="72" y="8" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8Sx-EL-8w4"/>
                                    <constraint firstAttribute="height" constant="30" id="byM-Ns-Zeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🏃">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w9s-g9-7nB" kind="custom" identifier="아이콘" customClass="HalfSegue" id="mKh-bo-baC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-qc-M9m">
                                <rect key="frame" x="20" y="49" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예: 달리기" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-Da-tlE">
                                <rect key="frame" x="72" y="46" width="511.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUV-OI-WrZ">
                                <rect key="frame" x="107" y="10" width="30" height="30"/>
                                <state key="normal" title="▷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w9s-g9-7nB" kind="custom" identifier="아이콘2" customClass="HalfSegue" id="qeK-7D-l4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RH-q0-wa5" firstAttribute="baseline" secondItem="qlI-VC-JIE" secondAttribute="baseline" id="8JM-aa-Vtf"/>
                            <constraint firstItem="AUV-OI-WrZ" firstAttribute="leading" secondItem="3RH-q0-wa5" secondAttribute="trailing" id="8rQ-6n-0IA"/>
                            <constraint firstItem="3RH-q0-wa5" firstAttribute="baseline" secondItem="AUV-OI-WrZ" secondAttribute="baseline" id="EpX-Kw-w8J"/>
                            <constraint firstItem="3RH-q0-wa5" firstAttribute="leading" secondItem="qlI-VC-JIE" secondAttribute="trailing" constant="8" symbolic="YES" id="KEx-zc-DpF"/>
                            <constraint firstItem="3RH-q0-wa5" firstAttribute="top" secondItem="sSq-pd-Ajp" secondAttribute="bottom" constant="8" symbolic="YES" id="SJm-ho-DV4"/>
                            <constraint firstItem="Nar-Da-tlE" firstAttribute="leading" secondItem="3RH-q0-wa5" secondAttribute="leading" id="eSQ-Jg-pUd"/>
                            <constraint firstAttribute="trailing" secondItem="Nar-Da-tlE" secondAttribute="trailing" constant="16" id="gOV-cA-j4Q"/>
                            <constraint firstItem="Nar-Da-tlE" firstAttribute="top" secondItem="3RH-q0-wa5" secondAttribute="bottom" constant="8" symbolic="YES" id="kZV-S9-kUc"/>
                            <constraint firstItem="qlI-VC-JIE" firstAttribute="leading" secondItem="teP-QM-Qdd" secondAttribute="leading" constant="20" symbolic="YES" id="qyk-1w-1hN"/>
                            <constraint firstItem="Nar-Da-tlE" firstAttribute="baseline" secondItem="G6A-qc-M9m" secondAttribute="baseline" id="rXA-Zl-e2F"/>
                            <constraint firstItem="qlI-VC-JIE" firstAttribute="leading" secondItem="G6A-qc-M9m" secondAttribute="leading" id="sIJ-2K-Iyg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                    <connections>
                        <outlet property="desc" destination="Nar-Da-tlE" id="JyI-fA-jXx"/>
                        <outlet property="icon" destination="3RH-q0-wa5" id="iuN-2B-RlK"/>
                        <outlet property="화살표" destination="AUV-OI-WrZ" id="ooN-Xk-3BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2b-fG-diy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="974"/>
        </scene>
        <!--Icons View Controller-->
        <scene sceneID="zEu-Y2-vZy">
            <objects>
                <collectionViewController id="w9s-g9-7nB" customClass="IconsViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="ARv-eI-Nxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="S45-Cy-D1P">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="아이콘" id="Aq5-XL-vIk" customClass="IconCell" customModule="JaCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ika-eD-XdU">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ika-eD-XdU" firstAttribute="leading" secondItem="Aq5-XL-vIk" secondAttribute="leading" id="6r4-P5-FdM"/>
                                    <constraint firstItem="ika-eD-XdU" firstAttribute="top" secondItem="Aq5-XL-vIk" secondAttribute="top" id="G1h-Mr-68f"/>
                                    <constraint firstAttribute="trailing" secondItem="ika-eD-XdU" secondAttribute="trailing" id="MPv-BQ-CoT"/>
                                    <constraint firstAttribute="bottom" secondItem="ika-eD-XdU" secondAttribute="bottom" id="hhw-BO-mat"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="ika-eD-XdU" id="ykS-SF-hSw"/>
                                    <segue destination="Wok-0a-EXL" kind="unwind" unwindAction="목표_설정으로:" id="Wdt-LI-ZuO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w9s-g9-7nB" id="Oii-HO-Bio"/>
                            <outlet property="delegate" destination="w9s-g9-7nB" id="GfQ-xm-3r5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiO-n0-OKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wok-0a-EXL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1915" y="1590"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="w0d-Cc-Vve">
            <objects>
                <viewController id="83v-Md-hKf" customClass="TasksViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPG-ch-rzm"/>
                        <viewControllerLayoutGuide type="bottom" id="uGW-Oh-f7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2q-fD-G5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-Jv-Qzq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fhl-hQ-Bs4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="icon" id="Zea-Hw-alb" customClass="TaskIconCell" customModule="JaCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIv-tz-Mk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lIv-tz-Mk1" firstAttribute="top" secondItem="Zea-Hw-alb" secondAttribute="top" id="LHc-ky-ZNw"/>
                                            <constraint firstAttribute="bottom" secondItem="lIv-tz-Mk1" secondAttribute="bottom" id="TQd-T5-rze"/>
                                            <constraint firstItem="lIv-tz-Mk1" firstAttribute="leading" secondItem="Zea-Hw-alb" secondAttribute="leading" id="o4W-0C-OFb"/>
                                            <constraint firstAttribute="trailing" secondItem="lIv-tz-Mk1" secondAttribute="trailing" id="xov-dE-Tka"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="lIv-tz-Mk1" id="aNE-Ig-3ud"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="83v-Md-hKf" id="USz-Zp-cKG"/>
                                    <outlet property="delegate" destination="83v-Md-hKf" id="Jxx-9R-ZXe"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="36" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-lR-jGu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="0.0" reuseIdentifier="task" id="TiJ-JR-FXk" customClass="TaskCell" customModule="JaCal" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiJ-JR-FXk" id="FOW-nE-orr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-Mt-W2A">
                                                    <rect key="frame" x="20" y="-2" width="34" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="SrO-rB-HRQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-LA-PvM">
                                                    <rect key="frame" x="59" y="9" width="465" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-rv-alh">
                                                    <rect key="frame" x="532" y="9" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qQs-xH-5th"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K9o-rv-alh" secondAttribute="trailing" constant="8" id="614-dC-jIg"/>
                                                <constraint firstAttribute="centerY" secondItem="K9o-rv-alh" secondAttribute="centerY" id="A60-xB-OlQ"/>
                                                <constraint firstItem="K9o-rv-alh" firstAttribute="leading" secondItem="7tH-LA-PvM" secondAttribute="trailing" constant="8" symbolic="YES" id="Gaa-Od-f20"/>
                                                <constraint firstAttribute="centerY" secondItem="5Km-Mt-W2A" secondAttribute="centerY" id="HDI-Dw-i6j"/>
                                                <constraint firstAttribute="centerY" secondItem="7tH-LA-PvM" secondAttribute="centerY" constant="-1.5" id="Ipe-YO-mdJ"/>
                                                <constraint firstItem="5Km-Mt-W2A" firstAttribute="leading" secondItem="FOW-nE-orr" secondAttribute="leading" constant="20" symbolic="YES" id="KWK-HQ-bpK"/>
                                                <constraint firstItem="7tH-LA-PvM" firstAttribute="leading" secondItem="5Km-Mt-W2A" secondAttribute="trailing" constant="5" id="Xfl-M0-wwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="5Km-Mt-W2A" id="xiE-5O-IRn"/>
                                            <outlet property="progress" destination="K9o-rv-alh" id="lOo-4n-jwb"/>
                                            <outlet property="title" destination="7tH-LA-PvM" id="Cdy-yb-rZT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="taskAdd" textLabel="RbX-jz-wu3" imageView="e4B-aM-SNv" style="IBUITableViewCellStyleDefault" id="Mjr-XF-gGa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjr-XF-gGa" id="jAH-9f-FDV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RbX-jz-wu3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Plus" id="e4B-aM-SNv">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PAl-AN-SY7" kind="show" identifier="addTask" id="JyB-j3-rFE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="83v-Md-hKf" id="ozj-ny-fce"/>
                                    <outlet property="delegate" destination="83v-Md-hKf" id="T5w-b4-1Ti"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCe-lR-jGu" firstAttribute="top" secondItem="sPG-ch-rzm" secondAttribute="bottom" id="6OQ-sk-NL0"/>
                            <constraint firstAttribute="trailing" secondItem="yCe-lR-jGu" secondAttribute="trailing" id="LRE-Ip-uIL"/>
                            <constraint firstAttribute="bottom" secondItem="BFc-Jv-Qzq" secondAttribute="bottom" id="UlH-DP-bK8"/>
                            <constraint firstItem="BFc-Jv-Qzq" firstAttribute="top" secondItem="sPG-ch-rzm" secondAttribute="bottom" id="Yq4-iZ-ced"/>
                            <constraint firstAttribute="bottom" secondItem="yCe-lR-jGu" secondAttribute="bottom" id="gy3-le-gjL"/>
                            <constraint firstItem="yCe-lR-jGu" firstAttribute="leading" secondItem="r2q-fD-G5a" secondAttribute="leading" id="keP-YF-mdg"/>
                            <constraint firstItem="BFc-Jv-Qzq" firstAttribute="leading" secondItem="r2q-fD-G5a" secondAttribute="leading" id="njg-ac-2ML"/>
                            <constraint firstAttribute="trailing" secondItem="BFc-Jv-Qzq" secondAttribute="trailing" id="xlx-4I-bYO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="171"/>
                    <connections>
                        <outlet property="collectionView" destination="BFc-Jv-Qzq" id="AXo-Ha-24J"/>
                        <outlet property="tableView" destination="yCe-lR-jGu" id="8se-JT-R7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daP-Gk-QzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="973.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZg-sE-IXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CK-sI-1dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI9-Rm-Qlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6sg-TK-fCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjv-lE-oHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="462"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="1oc-KC-zbL">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="iSY-5b-fVQ" customClass="CalendarViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="MVQ-HJ-vd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="mMJ-V8-9mx">
                            <size key="itemSize" width="44" height="48"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekday" id="u3N-VP-qxX" customClass="WeekdayCell" customModule="JaCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76l-u3-klX">
                                            <rect key="frame" x="0.0" y="5" width="44" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1jr-GJ-JhP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="76l-u3-klX" firstAttribute="top" secondItem="u3N-VP-qxX" secondAttribute="top" constant="2" id="Aad-BA-1bT"/>
                                    <constraint firstItem="76l-u3-klX" firstAttribute="leading" secondItem="u3N-VP-qxX" secondAttribute="leading" constant="4" id="c9u-3U-Tl3"/>
                                    <constraint firstAttribute="trailing" secondItem="76l-u3-klX" secondAttribute="trailing" id="cAJ-LJ-PpA"/>
                                    <constraint firstItem="76l-u3-klX" firstAttribute="leading" secondItem="u3N-VP-qxX" secondAttribute="leading" id="cjN-h0-AzI"/>
                                    <constraint firstAttribute="centerY" secondItem="76l-u3-klX" secondAttribute="centerY" id="hhw-pv-QyJ"/>
                                    <constraint firstAttribute="centerX" secondItem="76l-u3-klX" secondAttribute="centerX" id="xMK-0q-qyb"/>
                                </constraints>
                                <size key="customSize" width="44" height="24"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aad-BA-1bT"/>
                                        <exclude reference="c9u-3U-Tl3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="label" destination="76l-u3-klX" id="ltZ-bn-gzB"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="vtr-Sr-wwe" customClass="DayCell" customModule="JaCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K05-Qh-E3l">
                                            <rect key="frame" x="4" y="2" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fdB-LW-vo6"/>
                                                <constraint firstAttribute="width" constant="20" id="fhL-Xp-UOd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-Lt-Qtp">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TLi-Lt-Qtp" firstAttribute="top" secondItem="vtr-Sr-wwe" secondAttribute="top" id="9Oo-ln-SXe"/>
                                    <constraint firstItem="K05-Qh-E3l" firstAttribute="top" secondItem="vtr-Sr-wwe" secondAttribute="top" constant="2" id="AfT-TI-RoH"/>
                                    <constraint firstItem="TLi-Lt-Qtp" firstAttribute="leading" secondItem="vtr-Sr-wwe" secondAttribute="leading" id="Vkh-Em-QCD"/>
                                    <constraint firstItem="K05-Qh-E3l" firstAttribute="leading" secondItem="vtr-Sr-wwe" secondAttribute="leading" constant="4" id="f13-J4-EAN"/>
                                    <constraint firstAttribute="bottom" secondItem="TLi-Lt-Qtp" secondAttribute="bottom" id="w0v-eJ-Wjp"/>
                                    <constraint firstAttribute="trailing" secondItem="TLi-Lt-Qtp" secondAttribute="trailing" id="w9M-bm-pvb"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="TLi-Lt-Qtp" id="Dhv-yz-7go"/>
                                    <outlet property="label" destination="K05-Qh-E3l" id="tQQ-gP-KBj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iSY-5b-fVQ" id="IVH-hN-0CI"/>
                            <outlet property="delegate" destination="iSY-5b-fVQ" id="18G-fx-5ZY"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS4-7W-2AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="461.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="32" height="32"/>
        <image name="Left" width="32" height="32"/>
        <image name="Plus" width="32" height="32"/>
        <image name="Right" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qeK-7D-l4a"/>
    </inferredMetricsTieBreakers>
</document>
