<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4CK-sI-1dh">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-9U-L1l">
                                <rect key="frame" x="0.0" y="64" width="600" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="SLv-bE-Dtu"/>
                                </constraints>
                                <connections>
                                    <segue destination="iSY-5b-fVQ" kind="embed" identifier="calendar" id="Urb-YT-glG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-uk-NqP">
                                <rect key="frame" x="0.0" y="391" width="600" height="209"/>
                                <connections>
                                    <segue destination="9QJ-H6-yWT" kind="embed" identifier="tasks" id="iFz-HS-D6V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1f-uk-NqP" firstAttribute="top" secondItem="fV1-9U-L1l" secondAttribute="bottom" constant="8" id="549-QM-eav"/>
                            <constraint firstAttribute="trailing" secondItem="fV1-9U-L1l" secondAttribute="trailing" id="7Tz-KA-f33"/>
                            <constraint firstItem="Q1f-uk-NqP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H3Y-nf-1Cg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q1f-uk-NqP" secondAttribute="bottom" id="R9D-kt-fbH"/>
                            <constraint firstItem="fV1-9U-L1l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rkU-53-oOB"/>
                            <constraint firstAttribute="trailing" secondItem="Q1f-uk-NqP" secondAttribute="trailing" id="wIQ-Ve-jfS"/>
                            <constraint firstItem="fV1-9U-L1l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z9D-bv-bas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="24C-b2-WMA">
                        <barButtonItem key="leftBarButtonItem" image="Left" id="4pL-MC-r3n"/>
                        <barButtonItem key="rightBarButtonItem" image="Right" id="XeA-ea-bPc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="462"/>
        </scene>
        <!--목표 설정-->
        <scene sceneID="YpF-eV-mU8">
            <objects>
                <viewController title="목표 설정" id="bEQ-Ui-W46" customClass="TaskFormController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qj0-KC-fLb"/>
                        <viewControllerLayoutGuide type="bottom" id="zJn-Ia-tiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZT-bc-d7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-CC-aaQ">
                                <rect key="frame" x="16" y="14" width="32" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-hj-jop">
                                <rect key="frame" x="52" y="24" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할 일의 설명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-xz-ZzB">
                                <rect key="frame" x="70" y="20" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="508-jY-sBB">
                                <rect key="frame" x="16" y="58" width="568" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7SS-Z6-xpP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="eZp-MG-U7t">
                                    <size key="itemSize" width="36" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="icon" id="4SS-Gr-XuH" customClass="IconCell" customModule="JaCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HW-AO-VvF">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5HW-AO-VvF" secondAttribute="trailing" id="8W8-3E-gmD"/>
                                            <constraint firstItem="5HW-AO-VvF" firstAttribute="top" secondItem="4SS-Gr-XuH" secondAttribute="top" id="hNb-Rw-6ll"/>
                                            <constraint firstAttribute="bottom" secondItem="5HW-AO-VvF" secondAttribute="bottom" id="t0s-S5-fnP"/>
                                            <constraint firstItem="5HW-AO-VvF" firstAttribute="leading" secondItem="4SS-Gr-XuH" secondAttribute="leading" id="t8e-LL-a58"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="5HW-AO-VvF" id="UpM-CL-i6e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bEQ-Ui-W46" id="fe2-74-SGr"/>
                                    <outlet property="delegate" destination="bEQ-Ui-W46" id="0Sh-6v-OTY"/>
                                </connections>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-Ie-ngt">
                                <rect key="frame" x="0.0" y="176" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="sU1-5J-Cdn"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bEQ-Ui-W46" id="gqd-aN-e49"/>
                                    <outlet property="delegate" destination="bEQ-Ui-W46" id="hZF-Un-wUf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPx-CC-aaQ" firstAttribute="leading" secondItem="EZT-bc-d7c" secondAttribute="leading" constant="16" id="0u7-T9-cci"/>
                            <constraint firstItem="C3e-hj-jop" firstAttribute="leading" secondItem="cPx-CC-aaQ" secondAttribute="trailing" constant="4" id="5N7-qd-7BF"/>
                            <constraint firstItem="WQy-Ie-ngt" firstAttribute="leading" secondItem="EZT-bc-d7c" secondAttribute="leading" id="7Xj-UA-gDG"/>
                            <constraint firstItem="gMl-xz-ZzB" firstAttribute="top" secondItem="qj0-KC-fLb" secondAttribute="bottom" constant="20" id="9ia-Gi-soZ"/>
                            <constraint firstItem="C3e-hj-jop" firstAttribute="centerY" secondItem="cPx-CC-aaQ" secondAttribute="centerY" constant="1" id="EQX-yL-9tS"/>
                            <constraint firstItem="WQy-Ie-ngt" firstAttribute="top" secondItem="508-jY-sBB" secondAttribute="bottom" constant="8" symbolic="YES" id="LnP-Du-tTS"/>
                            <constraint firstAttribute="trailing" secondItem="508-jY-sBB" secondAttribute="trailing" constant="16.5" id="SrM-ml-17D"/>
                            <constraint firstAttribute="trailing" secondItem="WQy-Ie-ngt" secondAttribute="trailing" id="bEN-fj-I7v"/>
                            <constraint firstItem="508-jY-sBB" firstAttribute="top" secondItem="gMl-xz-ZzB" secondAttribute="bottom" constant="8" id="dzG-hA-S6t"/>
                            <constraint firstItem="508-jY-sBB" firstAttribute="leading" secondItem="EZT-bc-d7c" secondAttribute="leading" constant="16" id="iEv-d9-Jf0"/>
                            <constraint firstItem="gMl-xz-ZzB" firstAttribute="leading" secondItem="C3e-hj-jop" secondAttribute="trailing" constant="8" id="nxo-0s-hEY"/>
                            <constraint firstAttribute="trailing" secondItem="gMl-xz-ZzB" secondAttribute="trailing" constant="16" id="qsJ-UV-4XE"/>
                            <constraint firstItem="gMl-xz-ZzB" firstAttribute="centerY" secondItem="C3e-hj-jop" secondAttribute="centerY" constant="1" id="s2n-g5-6uT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="desc" destination="gMl-xz-ZzB" id="p9L-DP-KwH"/>
                        <outlet property="icon" destination="cPx-CC-aaQ" id="NPo-Xd-cnd"/>
                        <outlet property="picker" destination="WQy-Ie-ngt" id="9Pc-10-iuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXz-uS-Kyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="984.5"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="SYj-gm-2VW">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="9QJ-H6-yWT" customClass="TasksViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="1" sectionFooterHeight="1" id="vXR-CL-28u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="0.0" reuseIdentifier="task" id="Ya0-ie-Eun" customClass="TaskCell" customModule="JaCal" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ya0-ie-Eun" id="RfG-nF-qnQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-Sl-8dL">
                                            <rect key="frame" x="20" y="-2" width="34" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="zcb-Dm-ub2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-0D-1Ss">
                                            <rect key="frame" x="59" y="9" width="483" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-Fc-TCk">
                                            <rect key="frame" x="550" y="9" width="42" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="0J6-yy-UHl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbA-Sl-8dL" firstAttribute="leading" secondItem="RfG-nF-qnQ" secondAttribute="leading" constant="20" symbolic="YES" id="0vt-aj-O6W"/>
                                        <constraint firstAttribute="centerY" secondItem="oqo-0D-1Ss" secondAttribute="centerY" constant="-1.5" id="F5f-3l-Q5B"/>
                                        <constraint firstItem="oqo-0D-1Ss" firstAttribute="leading" secondItem="gbA-Sl-8dL" secondAttribute="trailing" constant="5" id="Vup-dD-Hy7"/>
                                        <constraint firstAttribute="centerY" secondItem="zLV-Fc-TCk" secondAttribute="centerY" id="mhg-jq-EAD"/>
                                        <constraint firstAttribute="trailing" secondItem="zLV-Fc-TCk" secondAttribute="trailing" constant="8" id="tFU-zQ-Ox1"/>
                                        <constraint firstItem="zLV-Fc-TCk" firstAttribute="leading" secondItem="oqo-0D-1Ss" secondAttribute="trailing" constant="8" symbolic="YES" id="xhl-9T-b3K"/>
                                        <constraint firstAttribute="centerY" secondItem="gbA-Sl-8dL" secondAttribute="centerY" id="xtV-da-Bg0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="gbA-Sl-8dL" id="k5P-Ho-QBO"/>
                                    <outlet property="progress" destination="zLV-Fc-TCk" id="4ch-hR-gM2"/>
                                    <outlet property="title" destination="oqo-0D-1Ss" id="eFM-bQ-Ueb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="taskAdd" textLabel="hQF-L8-pG9" imageView="qhA-3Z-FYw" style="IBUITableViewCellStyleDefault" id="HQ1-dG-VVz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQ1-dG-VVz" id="714-JI-uxv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQF-L8-pG9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Plus" id="qhA-3Z-FYw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bEQ-Ui-W46" kind="show" identifier="addTask" id="3Be-1q-Few"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9QJ-H6-yWT" id="xxc-FK-IZN"/>
                            <outlet property="delegate" destination="9QJ-H6-yWT" id="Dqw-6m-nfR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncx-4T-zCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1005.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZg-sE-IXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CK-sI-1dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI9-Rm-Qlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6sg-TK-fCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjv-lE-oHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="462"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="1oc-KC-zbL">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="iSY-5b-fVQ" customClass="CalendarViewController" customModule="JaCal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="MVQ-HJ-vd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="mMJ-V8-9mx">
                            <size key="itemSize" width="44" height="48"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekday" id="u3N-VP-qxX" customClass="WeekdayCell" customModule="JaCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76l-u3-klX">
                                            <rect key="frame" x="0.0" y="5" width="44" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1jr-GJ-JhP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="76l-u3-klX" firstAttribute="top" secondItem="u3N-VP-qxX" secondAttribute="top" constant="2" id="Aad-BA-1bT"/>
                                    <constraint firstItem="76l-u3-klX" firstAttribute="leading" secondItem="u3N-VP-qxX" secondAttribute="leading" constant="4" id="c9u-3U-Tl3"/>
                                    <constraint firstAttribute="trailing" secondItem="76l-u3-klX" secondAttribute="trailing" id="cAJ-LJ-PpA"/>
                                    <constraint firstItem="76l-u3-klX" firstAttribute="leading" secondItem="u3N-VP-qxX" secondAttribute="leading" id="cjN-h0-AzI"/>
                                    <constraint firstAttribute="centerY" secondItem="76l-u3-klX" secondAttribute="centerY" id="hhw-pv-QyJ"/>
                                    <constraint firstAttribute="centerX" secondItem="76l-u3-klX" secondAttribute="centerX" id="xMK-0q-qyb"/>
                                </constraints>
                                <size key="customSize" width="44" height="24"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aad-BA-1bT"/>
                                        <exclude reference="c9u-3U-Tl3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="label" destination="76l-u3-klX" id="ltZ-bn-gzB"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="vtr-Sr-wwe" customClass="DayCell" customModule="JaCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K05-Qh-E3l">
                                            <rect key="frame" x="4" y="2" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fdB-LW-vo6"/>
                                                <constraint firstAttribute="width" constant="20" id="fhL-Xp-UOd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-Lt-Qtp">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TLi-Lt-Qtp" firstAttribute="top" secondItem="vtr-Sr-wwe" secondAttribute="top" id="9Oo-ln-SXe"/>
                                    <constraint firstItem="K05-Qh-E3l" firstAttribute="top" secondItem="vtr-Sr-wwe" secondAttribute="top" constant="2" id="AfT-TI-RoH"/>
                                    <constraint firstItem="TLi-Lt-Qtp" firstAttribute="leading" secondItem="vtr-Sr-wwe" secondAttribute="leading" id="Vkh-Em-QCD"/>
                                    <constraint firstItem="K05-Qh-E3l" firstAttribute="leading" secondItem="vtr-Sr-wwe" secondAttribute="leading" constant="4" id="f13-J4-EAN"/>
                                    <constraint firstAttribute="bottom" secondItem="TLi-Lt-Qtp" secondAttribute="bottom" id="w0v-eJ-Wjp"/>
                                    <constraint firstAttribute="trailing" secondItem="TLi-Lt-Qtp" secondAttribute="trailing" id="w9M-bm-pvb"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="TLi-Lt-Qtp" id="Dhv-yz-7go"/>
                                    <outlet property="label" destination="K05-Qh-E3l" id="tQQ-gP-KBj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iSY-5b-fVQ" id="IVH-hN-0CI"/>
                            <outlet property="delegate" destination="iSY-5b-fVQ" id="18G-fx-5ZY"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS4-7W-2AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="461.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="32" height="32"/>
        <image name="Plus" width="32" height="32"/>
        <image name="Right" width="32" height="32"/>
    </resources>
</document>
